




In 2- oder 3-Stab-Design erhältlich, Stabstärke: 10mm
Standardlängen: 72 oder 40cm - andere Längen in Maßanfertigung erhältlich
Wählen Sie zwischen schwarzem Rohstahl, Silberstahl oder einer Lackierung in Ihrer Wunschfarbe
Alle Produkte von Hardman Design & Build werden zum Schutz vor Rost 
Jedes Stück wird eineln von Hand gefertigt





<h1>Zeitlose Stabilität</h1>
<p>Diese industriellen Möbelbeine in Hairpin-Optik vereinen starken Halt mit zeitloser Eleganz. Die solide, von Hand geformte Struktur aus 10mm starken Stahl verleihen unseren hauseigenen Designer-Tischbeinen Widerstandskraft und Langlebigkeit. 

<h1>Natürliche Qualität</h1>
<p>Je nach Geschmack können wir Ihre original Hardman Design & Build Hairpin Beine aus dunklem Rohstahl (auch Schwarzstahl genannt) oder Silberstahl herstellen. Alle Produkte von Hardman Design & Build sind rostresistent. Die Materialoberfläche wird hierzu in einem letzten Arbeitsschritt mit hochwertigem Bienenwachs der Firma CLOU veredelt. Die organischen Komponenten dieses Produkts eignen sich besonders gut zum Schutz von Stahl im Innenbereich – nicht ohne Grund wird dieses natürliche Finish auch bei der Herstellung von Kinderspielzeug genutzt. Die professionelle Behandlung mit Wachs schützt den Stahl vor Feuchtigkeit und wirkt zugleich antistatisch schmutzabweisend, ganz ohne chemische Lösungen. Bei Hardman Design & Build setzen wir auf eine hochwertige, umweltschonende und natürliche Verarbeitung unserer Stücke. Mit einer zusätzlichen Lackierung mit farblosem Hartöl sind die Beine auch für den Außenbereich geeignet.</p>

<h1>Individualität</h1>
<p>Unsere 40cm hohe Variante eignet sich perfekt für kleinere Sitzbänke, Beistell- und Kaffeetische, während die 72cm Ausführung für Schreib- oder Esstische gedacht ist. Wir bieten originelle Hairpin-Beine, die eine delikate Retro Note in jeden Raum setzen. Schreiben Sie uns, falls Sie auf der Suche nach einer individuellen Maßanfertigung sind.</p>

<h1>Gestellfarben:</h1>
<ul>
	<li>Silberstahl= Richtpolierter und geschliffener Blankstahl mit silberner Oberfläche. Die hier angewandte Oberflächenbehandlung besteht aus Entzundern und einer spanlosen Kaltumformung. Das Ergebnis zeichnet sich durch eine ebene und glatte Oberfläche aus.</li>
	<li>Rohstahl= Puristischer Rohstahl mit phosphatierter Oberfläche. Bitte beachten Sie, dass die natürliche Farbgebung des Materials bei diesem Prozess beibehalten wird und zwischen dunkelgrau bis schwarz variieren kann.</li>
	<li>Wunschfarbe= Unsere Hairpin-Beine können für einen geringen Aufpreis in Ihrer Wunschfarbe lackiert werden. Teilen Sie uns dazu einfach die gewünschte RAL-Farbnummer mit. Eine Übersicht unserer Farbauswahl finden Sie hier: <a href="https://www.dropbox.com/s/2ktxyz29ztpmlqh/Ral_farben.pdf?dl=0">RAL Farbauswahl</a></li>
</ul>

<h1>Über uns</h1>
<p>Bei Hardman Design & Build steht die Liebe zum Detail im Mittelpunkt. Wir sind eine kleine Gruppe junger Handwerker, die sich 2010 in Berlin zusammengefunden hat. In unserer Werkstatt an der Spree kreiren wir Möbel aus feinstem Holz und elegante Tischbeine. Jedes Stück wird dabei von Hand gefertigt und der gesamte Produktionsprozess findet im eigenen Haus statt. Sollten Sie Sonderwünsche haben oder einmal unzufrieden mit einem unserer Produkte sein, bitten wir Sie, uns zu kontaktieren. Wir finden gemeinsam die bestmögliche Lösung! </p>